<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ProjectInfo</Name>
            <ViewSelectedBy>
                <TypeName>ProjectInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
				<!-- ################ TABLE DEFINITIONS ################ -->
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Language</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					
					<TableColumnHeader>
						<Label>Contents</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Nones</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Compiles</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					
					<TableColumnHeader>
						<Label>ProjectReferences</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>References</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					
					<TableColumnHeader>
						<Label>PublishProfiles</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Language</PropertyName>
                            </TableColumnItem>
							
                            <TableColumnItem>
                                <ScriptBlock>$_.Content.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.None.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Compile.Count</ScriptBlock>
                            </TableColumnItem>
							
                            <TableColumnItem>
                                <ScriptBlock>$_.ProjectReference.Count</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Reference.Count</ScriptBlock>
                            </TableColumnItem>
							
                            <TableColumnItem>
                                <ScriptBlock>$_.PublishProfile.Count</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
         <View>
            <Name>ProjectInfo</Name>
            <ViewSelectedBy>
                <TypeName>ProjectInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
            <!-- ################ LIST DEFINITIONS ################ -->
				<ListEntries>
					<ListEntry>
					 <ListItems>
						 <ListItem>
						 <PropertyName>Name</PropertyName>
						 </ListItem>
					</ListItems>
				 </ListEntry>
			 </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>